<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteCinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="idBaiViet" />
    </Key>
    <Property Name="idBaiViet" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tenBaiViet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="noiDungTomTat" Type="nvarchar" MaxLength="2000" />
    <Property Name="noiDung" Type="ntext" />
    <Property Name="luotXem" Type="int" />
    <Property Name="ngayDang" Type="datetime" />
    <Property Name="idTaiKhoanDang" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="hinhDaiDien" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="sttBinhLuan" />
    </Key>
    <Property Name="sttBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="noiDung" Type="ntext" />
    <Property Name="ngayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhGiaPhim">
    <Key>
      <PropertyRef Name="sttDanhGia" />
    </Key>
    <Property Name="sttDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="soSaoDanhGia" Type="int" />
  </EntityType>
  <EntityType Name="DanhSachYeuThich">
    <Key>
      <PropertyRef Name="idTaiKhoan" />
      <PropertyRef Name="idPhim" />
    </Key>
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaChiIPDangNhap">
    <Key>
      <PropertyRef Name="sttDiaChi" />
    </Key>
    <Property Name="sttDiaChi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="thietBi" Type="varchar" MaxLength="255" />
    <Property Name="trinhDuyet" Type="varchar" MaxLength="255" />
    <Property Name="ip" Type="varchar" MaxLength="255" />
    <Property Name="thoiGian" Type="datetime" />
  </EntityType>
  <EntityType Name="DienVienDaoDien">
    <Key>
      <PropertyRef Name="sttDienVienDaoDien" />
    </Key>
    <Property Name="sttDienVienDaoDien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenDienVienDaoDien" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="hinhDaiDien" Type="varchar" MaxLength="1000" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DonDatVe">
    <Key>
      <PropertyRef Name="maDatVe" />
    </Key>
    <Property Name="maDatVe" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idLichChieu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="soLuongVe" Type="int" />
    <Property Name="gheNgoi" Type="varchar" MaxLength="50" />
    <Property Name="tongThanhToan" Type="float" />
    <Property Name="sttPhuongThucTT" Type="int" Nullable="false" />
    <Property Name="trangThaiSTT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="idLichChieu" />
    </Key>
    <Property Name="idLichChieu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="thoiGianChieu" Type="datetime" />
    <Property Name="giaVe" Type="float" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="sttRap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaKichHoatTaiKhoan">
    <Key>
      <PropertyRef Name="idMaKichHoat" />
    </Key>
    <Property Name="idMaKichHoat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="maKichHoat" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="thoiGianTaoMa" Type="datetime" />
    <Property Name="trangThaiMa" Type="bit" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="NhomTaiKhoan">
    <Key>
      <PropertyRef Name="maNhomTaiKhoan" />
    </Key>
    <Property Name="maNhomTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNhom" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="kyHieu" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="idPhim" />
    </Key>
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tenPhim" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="trailer" Type="varchar(max)" Nullable="false" />
    <Property Name="quocGia" Type="int" Nullable="false" />
    <Property Name="thoiGian" Type="datetime" />
    <Property Name="ngayChieu" Type="datetime" />
    <Property Name="gioiThieu" Type="ntext" />
    <Property Name="thoiLuong" Type="int" />
    <Property Name="namSanXuat" Type="varchar" MaxLength="10" />
    <Property Name="congTySanXuat" Type="nvarchar" MaxLength="255" />
    <Property Name="hinhDaiDien" Type="varchar" MaxLength="1000" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="sttPhuongThucThanhToan" />
    </Key>
    <Property Name="sttPhuongThucThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLoaiThanhToan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="sttQuocGia" />
    </Key>
    <Property Name="sttQuocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maISO" Type="varchar" MaxLength="50" />
    <Property Name="tenQuocGia" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="RapPhim">
    <Key>
      <PropertyRef Name="sttRapPhim" />
    </Key>
    <Property Name="sttRapPhim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soPhongChieu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soLuongGhe" Type="int" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idTaiKhoan" />
    </Key>
    <Property Name="idTaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="soDienThoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ho" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="matKhauQT" Type="varchar" MaxLength="255" />
    <Property Name="maNhom" Type="int" Nullable="false" />
    <Property Name="sttTrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="sttTheLoai" />
    </Key>
    <Property Name="sttTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenTheLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="TheLoaiPhim">
    <Key>
      <PropertyRef Name="sttTheLoai" />
      <PropertyRef Name="idPhim" />
    </Key>
    <Property Name="sttTheLoai" Type="int" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiDon">
    <Key>
      <PropertyRef Name="sttTrangThai" />
    </Key>
    <Property Name="sttTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenTrangThai" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiTaikhoan">
    <Key>
      <PropertyRef Name="sttTrangThaiTK" />
    </Key>
    <Property Name="sttTrangThaiTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenTrangThaiTK" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VaiTroPhim">
    <Key>
      <PropertyRef Name="sttThanhPhan" />
    </Key>
    <Property Name="sttThanhPhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sttDVDD" Type="int" Nullable="false" />
    <Property Name="idPhim" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tenVaiTro" Type="nvarchar" MaxLength="255" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <Association Name="fk_baiviet_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="idTaiKhoanDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binhluan_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binhluan_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_danhgiaphim_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="DanhGiaPhim" Type="Self.DanhGiaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="DanhGiaPhim">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_danhgiaphim_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DanhGiaPhim" Type="Self.DanhGiaPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="DanhGiaPhim">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dondatve_lichchieu">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="1" />
    <End Role="DonDatVe" Type="Self.DonDatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="idLichChieu" />
      </Principal>
      <Dependent Role="DonDatVe">
        <PropertyRef Name="idLichChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dondatve_phuongthucthanhtoan">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="1" />
    <End Role="DonDatVe" Type="Self.DonDatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="sttPhuongThucThanhToan" />
      </Principal>
      <Dependent Role="DonDatVe">
        <PropertyRef Name="sttPhuongThucTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dondatve_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonDatVe" Type="Self.DonDatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="DonDatVe">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dondatve_trangthaidon">
    <End Role="TrangThaiDon" Type="Self.TrangThaiDon" Multiplicity="1" />
    <End Role="DonDatVe" Type="Self.DonDatVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDon">
        <PropertyRef Name="sttTrangThai" />
      </Principal>
      <Dependent Role="DonDatVe">
        <PropertyRef Name="trangThaiSTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dsyt_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="DanhSachYeuThich" Type="Self.DanhSachYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="DanhSachYeuThich">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dsyt_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DanhSachYeuThich" Type="Self.DanhSachYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="DanhSachYeuThich">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ipdangnhap_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DiaChiIPDangNhap" Type="Self.DiaChiIPDangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="DiaChiIPDangNhap">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lichchieu_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lichchieu_rapPhim">
    <End Role="RapPhim" Type="Self.RapPhim" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RapPhim">
        <PropertyRef Name="sttRapPhim" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="sttRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_makichhoat_taikhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="MaKichHoatTaiKhoan" Type="Self.MaKichHoatTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Principal>
      <Dependent Role="MaKichHoatTaiKhoan">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phim_quocgia">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="sttQuocGia" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="quocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_taikhoan_nhomtaikhoan">
    <End Role="NhomTaiKhoan" Type="Self.NhomTaiKhoan" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomTaiKhoan">
        <PropertyRef Name="maNhomTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="maNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_taikhoan_trangthaitaikhoang">
    <End Role="TrangThaiTaikhoan" Type="Self.TrangThaiTaikhoan" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiTaikhoan">
        <PropertyRef Name="sttTrangThaiTK" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="sttTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theloaiphim_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="TheLoaiPhim" Type="Self.TheLoaiPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="TheLoaiPhim">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_theloaiphim_theloai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="TheLoaiPhim" Type="Self.TheLoaiPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="sttTheLoai" />
      </Principal>
      <Dependent Role="TheLoaiPhim">
        <PropertyRef Name="sttTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vaitrophim_dienviendaodien">
    <End Role="DienVienDaoDien" Type="Self.DienVienDaoDien" Multiplicity="1" />
    <End Role="VaiTroPhim" Type="Self.VaiTroPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienVienDaoDien">
        <PropertyRef Name="sttDienVienDaoDien" />
      </Principal>
      <Dependent Role="VaiTroPhim">
        <PropertyRef Name="sttDVDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vaitrophim_phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="VaiTroPhim" Type="Self.VaiTroPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="idPhim" />
      </Principal>
      <Dependent Role="VaiTroPhim">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteCinemaModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaPhim" EntityType="Self.DanhGiaPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhSachYeuThich" EntityType="Self.DanhSachYeuThich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaChiIPDangNhap" EntityType="Self.DiaChiIPDangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienVienDaoDien" EntityType="Self.DienVienDaoDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatVe" EntityType="Self.DonDatVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichChieu" EntityType="Self.LichChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaKichHoatTaiKhoan" EntityType="Self.MaKichHoatTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomTaiKhoan" EntityType="Self.NhomTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongThucThanhToan" EntityType="Self.PhuongThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuocGia" EntityType="Self.QuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RapPhim" EntityType="Self.RapPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoaiPhim" EntityType="Self.TheLoaiPhim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiDon" EntityType="Self.TrangThaiDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiTaikhoan" EntityType="Self.TrangThaiTaikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTroPhim" EntityType="Self.VaiTroPhim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_baiviet_taikhoan" Association="Self.fk_baiviet_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="fk_binhluan_phim" Association="Self.fk_binhluan_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_binhluan_taikhoan" Association="Self.fk_binhluan_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="fk_danhgiaphim_phim" Association="Self.fk_danhgiaphim_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DanhGiaPhim" EntitySet="DanhGiaPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_danhgiaphim_taikhoan" Association="Self.fk_danhgiaphim_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DanhGiaPhim" EntitySet="DanhGiaPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_dondatve_lichchieu" Association="Self.fk_dondatve_lichchieu">
      <End Role="LichChieu" EntitySet="LichChieu" />
      <End Role="DonDatVe" EntitySet="DonDatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_dondatve_phuongthucthanhtoan" Association="Self.fk_dondatve_phuongthucthanhtoan">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToan" />
      <End Role="DonDatVe" EntitySet="DonDatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_dondatve_taikhoan" Association="Self.fk_dondatve_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonDatVe" EntitySet="DonDatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_dondatve_trangthaidon" Association="Self.fk_dondatve_trangthaidon">
      <End Role="TrangThaiDon" EntitySet="TrangThaiDon" />
      <End Role="DonDatVe" EntitySet="DonDatVe" />
    </AssociationSet>
    <AssociationSet Name="fk_dsyt_phim" Association="Self.fk_dsyt_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="DanhSachYeuThich" EntitySet="DanhSachYeuThich" />
    </AssociationSet>
    <AssociationSet Name="fk_dsyt_taikhoan" Association="Self.fk_dsyt_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DanhSachYeuThich" EntitySet="DanhSachYeuThich" />
    </AssociationSet>
    <AssociationSet Name="fk_ipdangnhap_taikhoan" Association="Self.fk_ipdangnhap_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DiaChiIPDangNhap" EntitySet="DiaChiIPDangNhap" />
    </AssociationSet>
    <AssociationSet Name="fk_lichchieu_phim" Association="Self.fk_lichchieu_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="LichChieu" EntitySet="LichChieu" />
    </AssociationSet>
    <AssociationSet Name="fk_lichchieu_rapPhim" Association="Self.fk_lichchieu_rapPhim">
      <End Role="RapPhim" EntitySet="RapPhim" />
      <End Role="LichChieu" EntitySet="LichChieu" />
    </AssociationSet>
    <AssociationSet Name="fk_makichhoat_taikhoan" Association="Self.fk_makichhoat_taikhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="MaKichHoatTaiKhoan" EntitySet="MaKichHoatTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_phim_quocgia" Association="Self.fk_phim_quocgia">
      <End Role="QuocGia" EntitySet="QuocGia" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="fk_taikhoan_nhomtaikhoan" Association="Self.fk_taikhoan_nhomtaikhoan">
      <End Role="NhomTaiKhoan" EntitySet="NhomTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_taikhoan_trangthaitaikhoang" Association="Self.fk_taikhoan_trangthaitaikhoang">
      <End Role="TrangThaiTaikhoan" EntitySet="TrangThaiTaikhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_theloaiphim_phim" Association="Self.fk_theloaiphim_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="TheLoaiPhim" EntitySet="TheLoaiPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_theloaiphim_theloai" Association="Self.fk_theloaiphim_theloai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="TheLoaiPhim" EntitySet="TheLoaiPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_vaitrophim_dienviendaodien" Association="Self.fk_vaitrophim_dienviendaodien">
      <End Role="DienVienDaoDien" EntitySet="DienVienDaoDien" />
      <End Role="VaiTroPhim" EntitySet="VaiTroPhim" />
    </AssociationSet>
    <AssociationSet Name="fk_vaitrophim_phim" Association="Self.fk_vaitrophim_phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="VaiTroPhim" EntitySet="VaiTroPhim" />
    </AssociationSet>
  </EntityContainer>
</Schema>